I"/<h1 id="optional--unwrapping">Optional &amp; Unwrapping</h1>

<h2 id="-옵셔널-optional과-언래핑unwrapping">＠ 옵셔널 Optional과 언래핑Unwrapping</h2>

<hr />

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">possibleNumber</span> <span class="o">=</span> <span class="s">"123"</span>
	<span class="k">let</span> <span class="nv">convertedNumber</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="n">possibleNumber</span><span class="p">)</span>

<span class="k">var</span> <span class="nv">serverResponseCode</span><span class="p">:</span> <span class="kt">Int</span><span class="p">?</span> <span class="o">=</span> <span class="mi">404</span>
<span class="n">serverResponseCode</span> <span class="o">=</span> <span class="kc">nil</span>

<span class="k">if</span> <span class="n">convertedNumber</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
	<span class="nf">print</span><span class="p">(</span><span class="s">"convertedNumber has an integer value of </span><span class="se">\(</span><span class="n">convertedNumber</span><span class="o">!</span><span class="se">)</span><span class="s">."</span><span class="p">)</span>
	<span class="c1">// &lt;- 강제 언래핑 Forced unwrapping </span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>nil 을 가질 수 있는 타입
    <ul>
      <li><strong>타입이 아님</strong>, 다른 타입의 상태 관리를 도와주는 타입</li>
      <li><strong>비어있는 상태를 표현</strong>하기 위해서 <code class="language-plaintext highlighter-rouge">?</code>를 붙여서 optional 타입으로 사용한다.</li>
      <li>ex) <code class="language-plaintext highlighter-rouge">Int?</code> → Int 타입이 옵셔널로 동작하게 된다. Int 타입의 <strong>값이 있을 수도 있고, 없을 수도 있다.</strong></li>
    </ul>
  </li>
  <li>API에서 주로 사용
    <ul>
      <li>스위프트는 타입 캐스팅을 안하고 타입을 변환해주는 문법이 생성자로 제공되는 경우가 많다.
<strong>다른 값으로 변환할 때는 안전하게 변환하기 위해서 옵셔널로 처리된다.</strong>
        <ul>
          <li>ex) convertedNumber의 타입은 문자를 숫자로 바꾸었을 때 넘어올 수 있는 타입이 된다.</li>
          <li>123을 숫자로 바꾸면 123이라는 숫자가 된다.</li>
          <li>
            <p>값의 타입을 바꾸는 것은 <strong>값을 바꿔서 새로운 타입의 값으로 만든다.</strong></p>

            <p>↔ 타입 케스팅 종류: 다운 캐스팅, 업캐스팅</p>
          </li>
          <li><code class="language-plaintext highlighter-rouge">possibleNumber</code> 가 숫자가 아니라면, Int로 새로운 값을 만들어도 값이 바뀌지 못한다.
<strong>→ nil이 들어간다.</strong></li>
          <li>따라서 이런 생성자는 기본적으로 optional로 생성된다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>optional 의 상태 2가지 존재:</strong>
<strong>값이 존재하는 some 상태  ↔ 값이 비어있는 empty 상태</strong></li>
</ul>

<h3 id="unwrapping-operator-">unwrapping operator !</h3>

<hr />

<ul>
  <li>optional의 상태가 nil이 아닌 경우에 쓸 수 있는 unwrapping operator: <code class="language-plaintext highlighter-rouge">!</code></li>
  <li>nil인 경우에 사용하면 error 발생
→ 반드시 nil이 아닌지 판단하고 사용해야 한다‼️</li>
</ul>

<p>💡<code class="language-plaintext highlighter-rouge">!</code>는 에러가 나기 때문에 쓰지 말자는 쪽으로 나오기도 한다.</p>

<h3 id="nil인지-상태-체크-방법-2가지">nil인지 상태 체크 방법 2가지</h3>

<hr />

<p>1️⃣ <code class="language-plaintext highlighter-rouge">if</code> 문 사용하여 <code class="language-plaintext highlighter-rouge">nil</code>인지 <strong>비교</strong> 하는 방법</p>

<p>2️⃣ Optional Binding: <code class="language-plaintext highlighter-rouge">if let</code></p>

<p>3️⃣ <code class="language-plaintext highlighter-rouge">guard</code></p>

<h3 id="옵셔널-바인딩-optional-binding">옵셔널 바인딩 Optional Binding</h3>

<hr />

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">possibleNumber</span> <span class="o">=</span> <span class="s">"123.a"</span> <span class="c1">// 변환할 수 없는 문자열 </span>
<span class="k">let</span> <span class="nv">convertedNubmer</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="n">possibleNumber</span><span class="p">)</span> <span class="c1">// 변환되지 않고 nil 반환</span>

<span class="k">if</span> <span class="k">let</span> <span class="nv">actualNumber</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="n">possibleNumber</span><span class="p">)</span> <span class="p">{</span>
	<span class="nf">print</span><span class="p">(</span><span class="s">"</span><span class="se">\"\(</span><span class="n">possibleNumber</span><span class="se">)\"</span><span class="s"> has an integer value of </span><span class="se">\(</span><span class="n">actualNumber</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>	
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
	<span class="nf">print</span><span class="p">(</span><span class="s">"</span><span class="se">\"\(</span><span class="n">possibleNumber</span><span class="se">)\"</span><span class="s"> could not be converted to an integer"</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">possibleNumber</span> <span class="o">=</span> <span class="s">"123.a"</span>
<span class="k">let</span> <span class="nv">convertedNumber</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="n">possibleNumber</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>optional을 <strong>안전하게 언래핑</strong> 하는 방법</li>
  <li><code class="language-plaintext highlighter-rouge">키워드: if let - else</code></li>
  <li>사용 방법
    <ol>
      <li>let 다음에 상수 변수 하나를 할당</li>
      <li>옵셔널에 값이 있는 경우에는 let으로 인해 바인딩이 되어서
actual number에 옵셔널이 언래핑되서 옵셔널 안의 값이 들어간다.</li>
    </ol>
  </li>
  <li>값이 있는 경우에는 if 문 실행 nil인 경우에는 else문이 실행된다.</li>
</ul>

<h3 id="절대적-언래핑-옵셔널-iuo-타입">절대적 언래핑 옵셔널 IUO 타입</h3>
<p>Implicitly Unwrapping Optionals</p>

<hr />

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">possibleString</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="s">"An optinal String."</span>
<span class="k">let</span> <span class="nv">forcedString</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="n">possibleString</span><span class="o">!</span> <span class="c1">// 명시적인 언래핑 표시 필요</span>

<span class="k">let</span> <span class="nv">assumedString</span><span class="p">:</span> <span class="kt">String</span><span class="o">!</span> <span class="o">=</span> <span class="s">"An implicitly unwrapped optional string"</span>
<span class="k">let</span> <span class="nv">implicitString</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="n">assumedString</span> <span class="c1">// 명시적인 언래핑 필요 ❌</span>
</code></pre></div></div>

<ul>
  <li>타입 뒤에 <code class="language-plaintext highlighter-rouge">!</code> 를 붙여서 <strong>옵셔널이지만 항상 값이 있을 것이라는 의미</strong></li>
  <li><strong>사용하는 경우</strong>
    <ol>
      <li>프로그램 <strong>흐름상 초기값을 바로 할당할 수 없을 때</strong> IUO를 사용</li>
      <li>옵셔널이지만 <strong>항상 값이 있다는 것을 코드 상에서 표현</strong>하고 싶을 때 사용
 → 항상 언래핑해서 사용 가능</li>
    </ol>
  </li>
  <li>명시적인 unwrapping 을 하지 않아도 된다!!</li>
</ul>

<h2 id="guard">🛡 Guard</h2>

<hr />

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">guard</span> <span class="err">`</span><span class="kt">Bool</span> <span class="n">또는</span> <span class="kt">Optional</span> <span class="kt">Binding</span> <span class="err">`</span> <span class="k">else</span> <span class="p">{</span>
	<span class="p">`</span><span class="nv">statements</span><span class="p">`</span>
<span class="p">}</span>
</code></pre></div></div>

<p>✅ 조건이 만족되지 않았을 때, 프로그램의 실행을 <code class="language-plaintext highlighter-rouge">guard</code> 의 scope 바깥으로 내보낼때 사용</p>

<ul>
  <li>주의사항:
statements 에  <code class="language-plaintext highlighter-rouge">else</code> 구문을 작성하거나, <code class="language-plaintext highlighter-rouge">guard</code> 의 scope 바깥으로 내보내는 코드 작성해야 한다.</li>
  <li><code class="language-plaintext highlighter-rouge">guard</code> 의 scope 바깥으로 내보내는 키워드
    <ul>
      <li><code class="language-plaintext highlighter-rouge">return</code></li>
      <li><code class="language-plaintext highlighter-rouge">break</code></li>
      <li><code class="language-plaintext highlighter-rouge">continue</code></li>
      <li><code class="language-plaintext highlighter-rouge">throw</code></li>
    </ul>
  </li>
</ul>

<aside>
👨‍💻 특정 값이 너무 중요해서 다음 코드에서 nil이 되면 안되는 경우 사용

</aside>

<h3 id="다양한-guard-사용-방법">다양한 Guard 사용 방법</h3>

<hr />

<ol>
  <li>nil 여부 체크</li>
</ol>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">printMessage</span><span class="p">(</span><span class="n">_</span> <span class="nv">message</span><span class="p">:</span> <span class="kt">String</span><span class="p">?)</span> <span class="p">{</span>
	<span class="k">guard</span> <span class="n">message</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="p">}</span>
	<span class="nf">print</span><span class="p">(</span><span class="n">message</span><span class="o">!</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>guard 옵셔널 바인딩</li>
</ol>

<p>💡guard로 옵셔널 바인딩 하면 if let으로 옵셔널 바인딩 했을 때와 달리 괄호 밖에서도 사용할 수 있다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">printMessage</span><span class="p">(</span><span class="n">_</span> <span class="nv">message</span><span class="p">:</span> <span class="kt">String</span><span class="p">?)</span> <span class="p">{</span>
	<span class="k">guard</span> <span class="k">let</span> <span class="nv">letMessage</span> <span class="o">=</span> <span class="n">message</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="p">}</span>
	<span class="nf">print</span><span class="p">(</span><span class="n">letMessage</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>
    <p>출처</p>

    <p><a href="https://velog.io/@youngking0914/iOSSwift-guard-%EB%AC%B8">[iOS][Swift] guard 문</a></p>
  </li>
</ul>
:ET