I"ς,<h2 id="κ°μ”">κ°μ”</h2>
<p>LAMP(PHP)μ™€ κ°™μ€ μΈκΈ°μλ” μ›Ή μ• ν”λ¦¬μΌ€μ΄μ… μ¤νƒμ„ μ΄μ©ν•΄μ„ μ±„ν… ν”„λ΅κ·Έλ¨μ„ μ‘μ„±ν•λ” κ²ƒμ€ λ§¤μ° μ–΄λ µλ‹¤.<br />
μ΄ λ°©λ²•μ€ λ³€ν™”λ¥Ό μ„ν•΄μ„ μ„λ²„μ— ν΄λ§μ„ κµ¬ν„ν•΄μ•Όν•  λΏλ§ μ•„λ‹λΌ, νƒ€μ„μ¤νƒ¬ν”„λ¥Ό κ³„μ†ν•΄μ„ κΈ°λ΅ν•΄μ•Ό ν•λ©° μ΄λ” μ‹κ°„μ΄ μ†μ”λλ” μ‘μ—…μ΄λ‹¤.</p>

<p>μ΄λ¬ν• μ΄μ λ΅ <code class="language-plaintext highlighter-rouge">Socket</code>μ€ μ „ν†µμ μΌλ΅ μ‹¤μ‹κ°„ μ±„ν… μ‹μ¤ν…μ— λ€ν• ν•΄κ²°μ±…μ΄ λμ–΄ μ™”λ‹¤. 
<code class="language-plaintext highlighter-rouge">Socket</code>μ€ ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„ κ°„μ— μ–‘λ°©ν–¥ ν†µμ‹  μ±„λ„μ„ μ κ³µν•λ‹¤.<br />
λ‹¤μ‹ λ§ν•΄μ„, <code class="language-plaintext highlighter-rouge">Socket</code>μ„ μ‚¬μ©ν•λ©΄ μ„λ²„κ°€ ν΄λΌμ΄μ–ΈνΈλ΅ λ©”μ‹μ§€λ¥Ό λ³΄λ‚Ό μ μλ‹¤λ” κ²ƒμ„ μλ―Έν•λ‹¤.<br />
μ΄λ¥Ό μ±„ν…μ‹μ¤ν…μ—μ„ ν™μ©ν•λ©΄ ν΄λΌμ΄μ–ΈνΈμ—μ„ μ±„ν… λ©”μ‹μ§€λ¥Ό μ‘μ„±ν•λ©΄, μ„λ²„κ°€ μ΄λ¥Ό λ°›μ•„μ„ μ—°κ²°λ λ‹¤λ¥Έ λ¨λ“  ν΄λΌμ΄μ–ΈνΈμ— μ „μ†΅ν•λ” λ°©μ‹μΌλ΅ μ΄λ£¨μ–΄μ§„λ‹¤.</p>

<h2 id="socketio-μ-κµ¬μ„±">Socket.IO μ κµ¬μ„±</h2>
<p><code class="language-plaintext highlighter-rouge">Socket.IO</code>λ” 2 λ¶€λ¶„μΌλ΅ κµ¬μ„±λμ–΄ μλ‹¤.</p>
<ol>
  <li>Node.js HTTP μ„λ²„μ™€ ν†µν•©λλ” λ¶€λ¶„μΈ socket.io</li>
  <li>ν΄λΌμ΄μ–ΈνΈμ— λ΅λ“λλ” λΌμ΄λΈλ¬λ¦¬μΈ socket.io-client</li>
</ol>

<p>λ‹¤μμ€ socket.io-clientλ¥Ό μ΄μ©ν• ν΄λΌμ΄μ–ΈνΈμ μμ‹ μ½”λ“μ΄λ‹¤.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">)();</span>
<span class="kd">const</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">http</span><span class="dl">'</span><span class="p">).</span><span class="nx">Server</span><span class="p">(</span><span class="nx">app</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">io</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">socket.io</span><span class="dl">'</span><span class="p">)(</span><span class="nx">http</span><span class="p">);</span>

<span class="nx">io</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">connection</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">socket</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">a user connected</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>

</code></pre></div></div>
<p>HTTP μ„λ²„ κ°μ²΄λ¥Ό κ°€μ§€κ³  socket κ°μ²΄λ¥Ό μƒμ„±ν•λ‹¤.<br />
μ†μΌ“μ— λ€ν• μ—°κ²° μ΄λ²¤νΈλ¥Ό λ“±λ΅ν•΄λ‘κ³ , μ΄λ²¤νΈκ°€ λ“¤μ–΄μ¤λ©΄ μ½μ†”μ— κΈ°λ΅ν•λ‹¤.</p>

<p>κ° μ†μΌ“ κ°μ²΄λ” μ—°κ²° μ΄λ²¤νΈλ¥Ό λ°μƒμ‹ν‚¬ λΏλ§ μ•„λ‹λΌ, μ—°κ²°μ΄ ν•΄μ§€λμ—μ„ λ•μ μ΄λ²¤νΈλ„ λ°μƒμ‹ν‚¨λ‹¤.<br />
μ—°κ²° ν•΄μ§€ μ΄λ²¤νΈ ν•Έλ“¤λ¬λ„ λ“±λ΅ν•  μ μλ‹¤.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">io</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">connection</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">socket</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">a user connected</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">disconnect</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">user disconnected</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<h2 id="μ΄λ²¤νΈ-λ°ν–‰emitting-event">μ΄λ²¤νΈ λ°ν–‰(Emitting Event)</h2>
<p>Socket.ioμ κΈ°λ³Έ μ•„μ΄λ””μ–΄λ” μ°λ¦¬κ°€ μ›ν•λ” μ΄λ²¤νΈλ¥Ό λ°μ΄ν„°μ™€ ν•¨κ» λ³΄λ‚΄κ³  λ°›μ„ μ μλ‹¤λ” κ²ƒμ΄λ‹¤.<br />
JSON ν‘ν„μ‹μΌλ΅ μΈμ½”λ”©λ  μ μλ” λ¨λ“  κ²ƒμ΄ μ „λ‹¬λ  μ μμΌλ©°  λ°”μ΄λ„λ¦¬ λ°μ΄ν„°λ„ μ§€μ›λλ‹¤.</p>

<p>μ‚¬μ©μκ°€ λ©”μ‹μ§€λ¥Ό μ…λ ¥ν•λ©΄ μ„λ²„κ°€ <code class="language-plaintext highlighter-rouge">chat message</code>μ΄λ²¤νΈλ¥Ό λ°›λ„λ΅ λ§λ“¤μ–΄λ³΄μ.<br />
htmlμ script μ„Ήμ…μ€ λ‹¤μκ³Ό κ°™μ΄ κµ¬μ„±λλ‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/socket.io/socket.io.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script&gt;</span>
  <span class="kd">var</span> <span class="nx">socket</span> <span class="o">=</span> <span class="nx">io</span><span class="p">();</span>

  <span class="kd">var</span> <span class="nx">form</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">form</span><span class="dl">'</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">input</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">input</span><span class="dl">'</span><span class="p">);</span>

  <span class="nx">form</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">submit</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">input</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">socket</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="dl">'</span><span class="s1">chat message</span><span class="dl">'</span><span class="p">,</span> <span class="nx">input</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
      <span class="nx">input</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span> 
</code></pre></div></div>

<p>μ„μ μ½”λ“μ—μ„ <code class="language-plaintext highlighter-rouge">socket.emit('chat message', input.value)</code> λ¶€λ¶„μ΄ <code class="language-plaintext highlighter-rouge">input.value</code> λ°μ΄ν„°λ¥Ό κ°€μ§€κ³  <code class="language-plaintext highlighter-rouge">chat message</code> μ΄λ²¤νΈλ¥Ό λ°ν–‰ν•λ” λ¶€λ¶„μ΄λ‹¤.
μ„λ²„μ index.js μ—μ„λ” <code class="language-plaintext highlighter-rouge">chat message</code> μ΄λ²¤νΈ λ¦¬μ¤λ„λ¥Ό λ“±λ΅ν•΄λ†“λ”λ‹¤.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">io</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">connection</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">socket</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">chat message</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">msg</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">message: </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">msg</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<h2 id="λΈλ΅λ“μΊμ¤ν…">λΈλ΅λ“μΊμ¤ν…</h2>
<p>λ‹¤μμΌλ΅λ” μ„λ²„μ—μ„ μ—°κ²°λ λ‹¤λ¥Έ λ¨λ“  μ‚¬μ©μλ“¤μ—κ² μ΄λ²¤νΈλ¥Ό λ°ν–‰ν•λ” κ²ƒμ΄λ‹¤.<br />
Socket.ioμ—μ„λ” λ‹¤λ¥Έ β€λ¨λ“ β€™ μ‚¬μ©μλ“¤μ—κ² μ΄λ²¤νΈλ¥Ό λ³΄λ‚΄λ” λ°©λ²•μΌλ΅ <code class="language-plaintext highlighter-rouge">io.emit()</code> λ©”μ„λ“λ¥Ό μ§€μ›ν•λ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">io</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="dl">'</span><span class="s1">some event</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> <span class="na">someProperty</span><span class="p">:</span> <span class="dl">'</span><span class="s1">some value</span><span class="dl">'</span><span class="p">,</span> <span class="na">otherProperty</span><span class="p">:</span> <span class="dl">'</span><span class="s1">other value</span><span class="dl">'</span> <span class="p">});</span> <span class="c1">// This will emit the event to all connected sockets</span>
</code></pre></div></div>

<p>λ§μ•½ νΉμ •ν• μ†΅μ‹  μ†μΌ“μ„ μ μ™Έν•, λ¨λ“  μ‚¬μ©μμ—κ² λ©”μ‹μ§€λ¥Ό λ³΄λ‚΄κ³  μ‹¶μΌλ©΄, ν•΄λ‹Ή μ†΅μ‹  μ†μΌ“μ—μ„ emit()ν•¨μλ¥Ό νΈμ¶ν•  λ• <code class="language-plaintext highlighter-rouge">broadcast</code>ν”λκ·Έλ¥Ό μ‚¬μ©ν•λ©΄ λλ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">io</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">connection</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">socket</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">socket</span><span class="p">.</span><span class="nx">broadcast</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="dl">'</span><span class="s1">hi</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

:ET