I"èu<blockquote>
  <p>ë³¸ í¬ìŠ¤íŒ…ì€ Androidì—ì„œ Android Jetpack ì‚¬ìš© ì˜ˆì‹œë¡œ ì œê³µí•˜ëŠ” Sunfolwer í”„ë¡œì íŠ¸ë¥¼ í´ë¡ ì½”ë”©í•˜ë©° ë¶„ì„í•˜ê³  ìˆìŠµë‹ˆë‹¤.</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">HomeViewPagerFragment</code>ì—ì„œ <code class="language-plaintext highlighter-rouge">MY GARDEN</code>íƒ­ê³¼ <code class="language-plaintext highlighter-rouge">PLANT LIST</code>íƒ­ì„ êµ¬ì„±í•˜ëŠ”ë° <code class="language-plaintext highlighter-rouge">ViewPager2</code>ë¥¼ ì‚¬ìš©í•˜ê³  ìˆì—ˆìœ¼ë©°, <code class="language-plaintext highlighter-rouge">ViewPager2</code>ì˜ ì–´ëŒ‘í„°ë¡œ <code class="language-plaintext highlighter-rouge">SunflowerPagerAdapter</code>ë¥¼ ì‚¬ìš©í•˜ê³  ìˆì—ˆìŠµë‹ˆë‹¤.</p>
<div>
<img src="https://user-images.githubusercontent.com/57262833/89758714-6733ae80-db23-11ea-979d-34af631d0c72.png" width="300px" />
</div>

<p><br />
<br />
<br />
<br /></p>

<ul>
  <li>SunflowerPagerAdapter.kt ì½”ë“œ</li>
</ul>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="k">const</span> <span class="kd">val</span> <span class="py">MY_GARDEN_PAGE_INDEX</span> <span class="p">=</span> <span class="mi">0</span>
<span class="k">const</span> <span class="kd">val</span> <span class="py">PLANT_LIST_PAGE_INDEX</span> <span class="p">=</span> <span class="mi">1</span>

<span class="kd">class</span> <span class="nc">SunflowerPagerAdapter</span><span class="p">(</span><span class="n">fragment</span><span class="p">:</span> <span class="nc">Fragment</span><span class="p">)</span> <span class="p">:</span> <span class="nc">FragmentStateAdapter</span><span class="p">(</span><span class="n">fragment</span><span class="p">)</span> <span class="p">{</span>

    <span class="cm">/**</span><span class="err">
</span><span class="cm">     * Mapping of the ViewPager page indexes to their respective Fragments</span><span class="err">
</span><span class="cm">     */</span>
    <span class="k">private</span> <span class="kd">val</span> <span class="py">tabFragmentsCreators</span><span class="p">:</span> <span class="nc">Map</span><span class="p">&lt;</span><span class="nc">Int</span><span class="p">,</span> <span class="err">()</span> <span class="err">-</span><span class="p">&gt;</span> <span class="nc">Fragment</span><span class="p">&gt;</span> <span class="p">=</span> <span class="nf">mapOf</span><span class="p">(</span>
        <span class="nc">MY_GARDEN_PAGE_INDEX</span> <span class="nf">to</span> <span class="p">{</span> <span class="nc">GardenFragment</span><span class="p">()</span> <span class="p">},</span>
        <span class="nc">PLANT_LIST_PAGE_INDEX</span> <span class="nf">to</span> <span class="p">{</span> <span class="nc">PlantListFragment</span><span class="p">()</span> <span class="p">}</span>
    <span class="p">)</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">getItemCount</span><span class="p">()</span> <span class="p">=</span> <span class="n">tabFragmentsCreators</span><span class="p">.</span><span class="n">size</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">createFragment</span><span class="p">(</span><span class="n">position</span><span class="p">:</span> <span class="nc">Int</span><span class="p">):</span> <span class="nc">Fragment</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">tabFragmentsCreators</span><span class="p">[</span><span class="n">position</span><span class="p">]</span><span class="o">?.</span><span class="nf">invoke</span><span class="p">()</span> <span class="o">?:</span> <span class="k">throw</span> <span class="nc">IndexOutOfBoundsException</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>ìœ„ ì½”ë“œë¥¼ ë³¼ ë•Œ, <code class="language-plaintext highlighter-rouge">SunflowerPagerAdapter</code>ëŠ” <code class="language-plaintext highlighter-rouge">FragmentStateAdapter</code>ë¥¼ ìƒì†ë°›ê³  ìˆìŒì„ ì•Œ ìˆ˜ ìˆìŠµë‹ˆë‹¤.
<code class="language-plaintext highlighter-rouge">FragmentStateAdapter</code>ëŠ” <code class="language-plaintext highlighter-rouge">ViewPager2</code>ì˜ ì–´ëŒ‘í„°ë¥¼ ìƒì„±í•  ë•Œ ì‚¬ìš©ë˜ëŠ” í´ë˜ìŠ¤ ì¤‘ í•˜ë‚˜ë¡œ,  <code class="language-plaintext highlighter-rouge">ViewPager2</code>ì™€ <code class="language-plaintext highlighter-rouge">Fragment</code>ë¥¼ í•¨ê»˜ ì‚¬ìš©í•  ë•Œ ì£¼ë¡œ ì‚¬ìš©ë˜ë©° íŠ¹íˆ, ì´ ë•Œ <code class="language-plaintext highlighter-rouge">Fragment</code>ë¡œ í•˜ë‚˜ì˜ í™”ë©´ì„ í‘œì‹œí•  ë•Œ ì£¼ë¡œ ì‚¬ìš©ë©ë‹ˆë‹¤.
<code class="language-plaintext highlighter-rouge">Sunflower</code>í”„ë¡œì íŠ¸ì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">MY GARDEN</code>íƒ­ê³¼ ì—°ê²°ë˜ëŠ” <code class="language-plaintext highlighter-rouge">GardenFragment</code>ì™€ <code class="language-plaintext highlighter-rouge">PLANT LIST</code>íƒ­ê³¼ ì—°ê²°ë˜ëŠ” <code class="language-plaintext highlighter-rouge">PlantListFragment</code>ê°€ í™”ë©´ì˜ ì¼ë¶€ë¶„ì„ ì°¨ì§€í•˜ë©´ì„œ, í™”ë©´ì„ í‘œì‹œí•  ë•Œ ì‚¬ìš©ë˜ë¯€ë¡œ <code class="language-plaintext highlighter-rouge">FragmentStateAdapter</code>ë¥¼ ì‚¬ìš©í•˜ê³  ìˆìŒì„ ì¶”ì¸¡í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/57262833/91941703-97422c00-ed34-11ea-8655-947e4dea7243.png" alt="íƒ­ ì‚¬ì§„" /></p>

<p><br />
<br /></p>

<p><code class="language-plaintext highlighter-rouge">ViewPager2</code>ë„ <code class="language-plaintext highlighter-rouge">ViewPager</code>ì™€ ë§ˆì°¬ê°€ì§€ë¡œ í˜ì´ì§€ì™€ ìì‹ ì„ ì—°ê²°ì‹œí‚¬ <code class="language-plaintext highlighter-rouge">Adapter</code>ê°€ í•„ìš”í•©ë‹ˆë‹¤.<br />
<code class="language-plaintext highlighter-rouge">Adpater</code>ë¡œ ì—¬ëŸ¬ê°€ì§€ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆì§€ë§Œ, Activity Lifecycleì— ê±¸ì³ì„œ ë·° ë‚´ì—ì„œ ë³´ê´€í•˜ê³  ìˆì–´ì•¼í•  ë°ì´í„° ê°’ì´ ì—†ëŠ” ê²½ìš°ë‚˜, <code class="language-plaintext highlighter-rouge">View</code>ë¥¼ ì´ìš©í•˜ì—¬ ViewPagerë‚´ì˜ í™”ë©´ì„ êµ¬í˜„í•˜ëŠ” ê²½ìš°ì™€ ê°™ì´ ê°„ë‹¨í•˜ê²Œ ì‚¬ìš©í•˜ëŠ” ê²½ìš°ì—ëŠ” <code class="language-plaintext highlighter-rouge">RecyclerView.Adpater</code>ë¡œë„ ì¶©ë¶„íˆ <code class="language-plaintext highlighter-rouge">ViewPager2</code>ë¥¼ êµ¬í˜„í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">ViewPager2</code>ë‚´ì—ì„œ <code class="language-plaintext highlighter-rouge">Fragment</code>ë¥¼  ì „í™˜í•  í™”ë©´ìœ¼ë¡œ ì‚¬ìš©í•˜ëŠ” ê²½ìš°, <code class="language-plaintext highlighter-rouge">FragmentStateAdapter</code>ë¥¼ ìƒì†ë°›ì•„ì„œ Adapterë¥¼ ë§Œë“¤ì–´ì•¼ í•©ë‹ˆë‹¤.<code class="language-plaintext highlighter-rouge">FragmentStateAdapter</code>ëŠ” <code class="language-plaintext highlighter-rouge">getItem</code> ì—­í• ì„ í•˜ëŠ” ë©”ì„œë“œì—ì„œ ìƒˆë¡œìš´ Fragment ê°ì²´ë¥¼ ë°˜í™˜í•©ë‹ˆë‹¤.<br />
<code class="language-plaintext highlighter-rouge">FragmentStateAdapter</code>ëŠ” <code class="language-plaintext highlighter-rouge">StatefulAdapter</code>ë¥¼ êµ¬í˜„í•˜ê³  ìˆìŠµë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">StatefulAdapter</code>ëŠ”  í”„ë ˆê·¸ ë¨¼íŠ¸ë“¤ì€ ìë™ì ìœ¼ë¡œ lifecycleì˜ ì¼í™˜ì´ ë©ë‹ˆë‹¤. ë”°ë¼ì„œ í‰ì†Œ <code class="language-plaintext highlighter-rouge">Fragment</code>ë¥¼ êµ¬í˜„í•  ë•Œ ì²˜ëŸ¼ <code class="language-plaintext highlighter-rouge">Fragment</code>ì—ì„œ <code class="language-plaintext highlighter-rouge">onSaveInstanceState()</code>ë©”ì„œë“œë¥¼ í•˜ë©´ ë©ë‹ˆë‹¤.</p>

<p>ì˜ˆì‹œë¥¼ í†µí•´ì„œ ì¢€ ë” ìì„¸íˆ ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<ul>
  <li>FragmentStateAdapterActivity.kt ì½”ë“œ</li>
</ul>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="k">import</span> <span class="nn">androidx.appcompat.app.AppCompatActivity</span>
<span class="k">import</span> <span class="nn">android.os.Bundle</span>
<span class="k">import</span> <span class="nn">androidx.fragment.app.Fragment</span>
<span class="k">import</span> <span class="nn">androidx.viewpager2.adapter.FragmentStateAdapter</span>
<span class="k">import</span> <span class="nn">kotlinx.android.synthetic.main.activity_main.*</span>
<span class="k">import</span> <span class="nn">java.lang.IndexOutOfBoundsException</span>

<span class="kd">class</span> <span class="nc">FragmentStateAdapterActivity</span> <span class="p">:</span> <span class="nc">AppCompatActivity</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">:</span> <span class="nc">Bundle</span><span class="p">?)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">.</span><span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">)</span>
        <span class="nf">setContentView</span><span class="p">(</span><span class="nc">R</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">activity_main</span><span class="p">)</span>

        <span class="n">viewpager2</span><span class="p">.</span><span class="n">adapter</span> <span class="p">=</span> <span class="k">object</span><span class="p">:</span> <span class="nc">FragmentStateAdapter</span><span class="p">(</span><span class="k">this</span><span class="p">){</span>

            <span class="k">override</span> <span class="k">fun</span> <span class="nf">getItemCount</span><span class="p">():</span> <span class="nc">Int</span> <span class="p">{</span>
                <span class="k">return</span> <span class="mi">2</span>
            <span class="p">}</span>

            <span class="k">override</span> <span class="k">fun</span> <span class="nf">createFragment</span><span class="p">(</span><span class="n">position</span><span class="p">:</span> <span class="nc">Int</span><span class="p">):</span> <span class="nc">Fragment</span> <span class="p">{</span>
                <span class="k">return</span> <span class="k">when</span><span class="p">(</span><span class="n">position</span><span class="p">){</span>
                    <span class="mi">0</span> <span class="p">-&gt;</span> <span class="nc">HomeFragment</span><span class="p">()</span>
                    <span class="mi">1</span> <span class="p">-&gt;</span> <span class="nc">MenuFragment</span><span class="p">()</span>
                    <span class="k">else</span> <span class="p">-&gt;</span> <span class="k">throw</span> <span class="nc">IndexOutOfBoundsException</span><span class="p">()</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p><code class="language-plaintext highlighter-rouge">HomeFragment</code>ì™€ <code class="language-plaintext highlighter-rouge">MenuFragment</code>ëŠ” <code class="language-plaintext highlighter-rouge">TextView</code>í•˜ë‚˜ì”©ì„ ê°€ì§€ê³  ìˆìŠµë‹ˆë‹¤.<br />
ìœ„ ì½”ë“œì—ì„œ <code class="language-plaintext highlighter-rouge">viewpager2</code>ì˜ ì–´ëŒ‘í„°ëŠ” <code class="language-plaintext highlighter-rouge">FragmentStateAdapter</code>ì˜ ìµëª…ê°ì²´ì…ë‹ˆë‹¤.
<code class="language-plaintext highlighter-rouge">FragmentStateAdapter</code>ì—ì„œ ìš°ë¦¬ëŠ” ë‘ê°€ì§€ì˜ í•¨ìˆ˜ë¥¼ ë°˜ë“œì‹œ êµ¬í˜„í•´ì•¼ í•©ë‹ˆë‹¤.</p>

<p>ì²«ë²ˆì§¸ë¡œ, <code class="language-plaintext highlighter-rouge">getItemCount()</code> í•¨ìˆ˜ë¥¼ ì˜¤ë²„ë¼ì´ë”© í•´ì•¼í•©ë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">getItemCount()</code>ì—ì„œëŠ” ë·°í˜ì´ì €ë¥¼ í†µí•´ì„œ ë³´ì—¬ì£¼ê³ ì í•˜ëŠ” <code class="language-plaintext highlighter-rouge">Fragment</code>ì˜ ê°œìˆ˜ë¥¼ <code class="language-plaintext highlighter-rouge">Int</code>íƒ€ì…ìœ¼ë¡œ ë°˜í™˜í•©ë‹ˆë‹¤.</p>

<p>ë‘ë²ˆì§¸ë¡œ, <code class="language-plaintext highlighter-rouge">createFragment()</code>í•¨ìˆ˜ë¥¼ ì˜¤ë²„ë¼ì´ë”© í•´ì•¼í•©ë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">createFragment()</code>ì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">Int</code>íƒ€ì…ì˜ <code class="language-plaintext highlighter-rouge">position</code>ì´ë¼ëŠ” íŒŒë¼ë¯¸í„°ë¥¼ ì…ë ¥ë°›ìŠµë‹ˆë‹¤.  ì´ <code class="language-plaintext highlighter-rouge">position</code>ì€ <code class="language-plaintext highlighter-rouge">Fragment</code>ì˜ í‘œì‹œ ìˆœì„œë¼ê³  ì´í•´í•˜ì‹œë©´ ë©ë‹ˆë‹¤.<br />
<code class="language-plaintext highlighter-rouge">position</code> ê°’ì— ëŒ€ì‘ë˜ëŠ” Fragmentë¥¼ ìƒì„±í•´ì„œ ë°˜í™˜í•˜ë©´ ë©ë‹ˆë‹¤.
ë”°ë¼ì„œ ìœ„ì˜ ì˜ˆì œ ì½”ë“œì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">when</code>ì„ ì´ìš©í•˜ì—¬ <code class="language-plaintext highlighter-rouge">position</code>ì— ë”°ë¼ì„œ ê·¸ì— ëŒ€ì‘ë˜ëŠ” Fragmentê°€ ìƒì„±ë˜ì–´ ë°˜í™˜ë˜ë„ë¡ í–ˆìŠµë‹ˆë‹¤.<br />
0ë²ˆì—ëŠ” <code class="language-plaintext highlighter-rouge">HomeFragment</code>ë¥¼ ë§µí•‘ì‹œì¼°ê³ , 1ë²ˆì—ëŠ” <code class="language-plaintext highlighter-rouge">MenuFragment</code>ë¥¼ ë§µí•‘ì‹œì¼°ìŠµë‹ˆë‹¤.<br />
í˜„ì¬ ë‘ê°œì˜ Fragmentë§Œ ê³ ë ¤í•˜ê³  ìˆê¸° ë•Œë¬¸ì—, 1ë²ˆë³´ë‹¤ í° position ê°’ì´ ì˜¬ ê²½ìš°ì—ëŠ” <code class="language-plaintext highlighter-rouge">IndexOutOfBoundsException</code> ì˜ˆì™¸ë¥¼ ì¼ìœ¼ì¼°ìŠµë‹ˆë‹¤.</p>

<p>êµ¬í˜„ê²°ê³¼ëŠ” ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.<br />
<img src="https://media.giphy.com/media/U1guoIXFbYrKRyn7FX/giphy.gif" alt="êµ¬í˜„ê²°ê³¼" /></p>

<p><br />
<br /></p>

<p>ì˜ˆì œ ì½”ë“œì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">FragmentStateAdapter</code>ì—ì„œ <code class="language-plaintext highlighter-rouge">this</code>ì¸ <code class="language-plaintext highlighter-rouge">FragmentStateAdapterActivity</code>ë¥¼ ì¸ìë¡œ ë°›ê³  ìˆìŠµë‹ˆë‹¤.<br />
í•˜ì§€ë§Œ ì´ì™¸ì—ë„ <code class="language-plaintext highlighter-rouge">FragmentStateAdapter</code>ìƒì„±ìëŠ” ì—¬ëŸ¬ê°€ì§€ê°€ ì¡´ì¬í•©ë‹ˆë‹¤. ì°¨ë¡€ëŒ€ë¡œ ì‚´í´ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p><br />
<br /></p>

<p>ê°€ì¥ ë¨¼ì € ìœ„ ì˜ˆì‹œì²˜ëŸ¼ <code class="language-plaintext highlighter-rouge">FragmentStateAdapter</code>ì— <code class="language-plaintext highlighter-rouge">FragmentActivity</code>ë¥¼ ì¸ìë¡œ ë°›ëŠ” ê²ƒì´ ì¡´ì¬í•©ë‹ˆë‹¤.</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="k">public</span> <span class="nc">FragmentStateAdapter</span><span class="p">(</span><span class="n">fragmentStateAdapter</span> <span class="nc">FragmentStateAdapter</span><span class="p">)</span></code></pre></figure>

<p>ì´ ìƒì„±ìëŠ” <code class="language-plaintext highlighter-rouge">ViewPager2</code>ê°€ ì•¡í‹°ë¹„í‹° ë‚´ì—ì„œ ë™ì‘í•  ë•Œ ì£¼ë¡œ ì“°ì…ë‹ˆë‹¤.</p>

<p><br />
<br /></p>

<p>ë‘ë²ˆì§¸ëŠ” ì¸ìë¡œ <code class="language-plaintext highlighter-rouge">Fragment</code>ë¥¼ ë°›ëŠ” ê²ƒì…ë‹ˆë‹¤.</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="k">public</span> <span class="nc">FragmentStateAdapter</span><span class="p">(</span><span class="nc">Fragment</span> <span class="n">fragment</span><span class="p">)</span></code></pre></figure>

<p>ì´ ìƒì„±ìëŠ” í”„ë ˆê·¸ë¨¼íŠ¸ ë‚´ì—ì„œ ë™ì‘í•˜ëŠ” <code class="language-plaintext highlighter-rouge">ViewPager2</code>ë¥¼ ë§Œë“¤ ë•Œ ì£¼ë¡œ ì‚¬ìš©í•©ë‹ˆë‹¤.</p>

<p><br />
<br /></p>

<p>ì„¸ë²ˆì§¸ <code class="language-plaintext highlighter-rouge">FragmentStateAdapter</code>ìƒì„±ìëŠ” ì²«ë²ˆì§¸ ì¸ìë¡œ <code class="language-plaintext highlighter-rouge">FragmentManager</code>ë¥¼ ë°›ê³  ë‘ë²ˆì§¸ ì¸ìë¡œëŠ” <code class="language-plaintext highlighter-rouge">Lifecycle</code>ì„ ë°›ìŠµë‹ˆë‹¤.</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="k">public</span> <span class="nc">FragmentStateAdapter</span><span class="p">(</span><span class="nc">FragmentManager</span> <span class="n">fragmentManager</span><span class="p">,</span>
                            <span class="nc">Lifecycle</span> <span class="n">lifecycle</span><span class="p">)</span></code></pre></figure>

<p>ì²«ë²ˆì§¸ ì¸ìì¸ <code class="language-plaintext highlighter-rouge">fragmentManager</code>ì—ëŠ” <code class="language-plaintext highlighter-rouge">ViewPager2</code>í˜¸ìŠ¤íŠ¸ì˜ <code class="language-plaintext highlighter-rouge">FragmentManager</code>ë¥¼ ë„£ìŠµë‹ˆë‹¤.<br />
ë‘ë²ˆì§¸ ì¸ìì¸ <code class="language-plaintext highlighter-rouge">lifecycle</code>ì—ëŠ” <code class="language-plaintext highlighter-rouge">ViewPager2</code>í˜¸ìŠ¤íŠ¸ì˜ <code class="language-plaintext highlighter-rouge">LifeCycle</code>ì„ ë„£ìŠµë‹ˆë‹¤.</p>

<p>ì´ì™€ ê°™ì€ ë°©ì‹ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">FragmentStateAdapter</code>ë¥¼ ì´ìš©í•´ì„œ <code class="language-plaintext highlighter-rouge">ViewPager2</code>ì™€ í•¨ê»˜ <code class="language-plaintext highlighter-rouge">Fragment</code>ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><br />
<br /></p>

<p><code class="language-plaintext highlighter-rouge">Fragment</code>ë¥¼ <code class="language-plaintext highlighter-rouge">ViewPager</code>ë¥¼ ì´ìš©í•´ì„œ ìŠ¤ì™€ì´í•‘í•˜ëŠ” ê¸°ëŠ¥ì„ êµ¬í˜„í•  ë•Œ, <code class="language-plaintext highlighter-rouge">TabLayout</code>ì„ ê°™ì´ ì‚¬ìš©í•˜ëŠ” ê²½ìš°ê°€ ë§ìŠµë‹ˆë‹¤.<br />
ê¸°ì¡´ì˜ <code class="language-plaintext highlighter-rouge">ViewPager</code>ì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">TabLayout</code>ê³¼ ì—°ê²°í•˜ê¸° ìœ„í•´ <code class="language-plaintext highlighter-rouge">setUpWithViewPager</code>ë¥¼ ì‚¬ìš©í–ˆìŠµë‹ˆë‹¤.<br />
í•˜ì§€ë§Œ <code class="language-plaintext highlighter-rouge">ViewPager2</code>ì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">TabLayoutMediator</code>ë¥¼ ì´ìš©í•˜ì—¬ <code class="language-plaintext highlighter-rouge">ViewPager2</code>ì™€ <code class="language-plaintext highlighter-rouge">TabLayout</code>ì„ ì—°ê²°í•©ë‹ˆë‹¤.<br />
ë¨¼ì €, <code class="language-plaintext highlighter-rouge">ViewPager2</code>ì— ì–´ëŒ‘í„°ë¥¼ ì„¤ì •í•©ë‹ˆë‹¤.<br />
<code class="language-plaintext highlighter-rouge">onConfigureTabCallback</code>ì„ êµ¬í˜„í•˜ì—¬ <code class="language-plaintext highlighter-rouge">TabLayoutMediator</code>ì˜ ìƒì„±ìì˜ ì¸ìë¡œ ë„£ìœ¼ë©´ì„œ, í˜¸ì¶œí•˜ëŠ” ë°©ì‹ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">TabLayoutMediator</code>ë¥¼ ìƒì„±í•©ë‹ˆë‹¤. <br />
ì´ë ‡ê²Œ ìƒì„±ëœ <code class="language-plaintext highlighter-rouge">TabLayoutMediator</code>ì˜ <code class="language-plaintext highlighter-rouge">attach()</code>ë©”ì„œë“œë¥¼ í˜¸ì¶œí•˜ë©´, <code class="language-plaintext highlighter-rouge">ViewPager2</code>ì™€ <code class="language-plaintext highlighter-rouge">TabLayout</code>ì´ ì—°ê²°ë©ë‹ˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">Sunflower</code>í”„ë¡œì íŠ¸ì˜ <code class="language-plaintext highlighter-rouge">HomeViewPagerFragment</code>ì—ì„œë„ ë‹¤ìŒê³¼ ê°™ì€ <code class="language-plaintext highlighter-rouge">TabLayout</code>ì„ êµ¬í˜„í•˜ê¸° ìœ„í•´ <code class="language-plaintext highlighter-rouge">TabLayoutMediator</code>ë¥¼ ì‚¬ìš©í–ˆìŠµë‹ˆë‹¤.</p>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">HomeViewPagerFragment</code>ì˜ <code class="language-plaintext highlighter-rouge">TabLayout</code> êµ¬í˜„ ëª¨ìŠµ</p>

    <p><img src="https://user-images.githubusercontent.com/57262833/91941703-97422c00-ed34-11ea-8655-947e4dea7243.png" alt="íƒ­ ì‚¬ì§„" /></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">HomeViewPagerFragment.kt</code>ì—ì„œ <code class="language-plaintext highlighter-rouge">ViewPager2</code> ì–´ëŒ‘í„°ë¥¼ ì„¤ì •í•˜ê³ , <code class="language-plaintext highlighter-rouge">TabLayout</code>ê³¼ <code class="language-plaintext highlighter-rouge">ViewPager2</code>ë¥¼ ì—°ê²°í•˜ëŠ” ì½”ë“œ</p>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin">  <span class="n">viewPager</span><span class="p">.</span><span class="n">adapter</span> <span class="p">=</span> <span class="nc">SunflowerPagerAdapter</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>

      <span class="c1">// Set the icon and text for each tab</span>
      <span class="nc">TabLayoutMediator</span><span class="p">(</span><span class="n">tabLayout</span><span class="p">,</span> <span class="n">viewPager</span><span class="p">)</span> <span class="p">{</span> <span class="n">tab</span><span class="p">,</span> <span class="n">position</span> <span class="p">-&gt;</span>
          <span class="n">tab</span><span class="p">.</span><span class="nf">setIcon</span><span class="p">(</span><span class="nf">getTabIcon</span><span class="p">(</span><span class="n">position</span><span class="p">))</span>
          <span class="n">tab</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="nf">getTabTitle</span><span class="p">(</span><span class="n">position</span><span class="p">)</span>
      <span class="p">}.</span><span class="nf">attach</span><span class="p">()</span></code></pre></figure>

<p><br />
<br /></p>

<p>ë‹¤ìŒìœ¼ë¡œëŠ” <code class="language-plaintext highlighter-rouge">ViewPager2</code>ì™€ <code class="language-plaintext highlighter-rouge">TabLayout</code>ì„ ì‚¬ìš©í•˜ëŠ” ì˜ˆì‹œë¥¼ ì‚´í´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<p><br />
<br /></p>

<ul>
  <li>TabActivity ì½”ë“œ</li>
</ul>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="kd">class</span> <span class="nc">TabActivity</span> <span class="p">:</span> <span class="nc">AppCompatActivity</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">:</span> <span class="nc">Bundle</span><span class="p">?)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">.</span><span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">)</span>
        <span class="nf">setContentView</span><span class="p">(</span><span class="nc">R</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">activity_tab</span><span class="p">)</span>

        <span class="kd">val</span> <span class="py">binding</span> <span class="p">=</span> <span class="nc">DataBindingUtil</span><span class="p">.</span><span class="n">setContentView</span><span class="p">&lt;</span><span class="nc">ActivityTabBinding</span><span class="p">&gt;(</span><span class="k">this</span><span class="p">,</span> <span class="nc">R</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">activity_tab</span><span class="p">)</span>
        <span class="kd">val</span> <span class="py">tabs</span> <span class="p">=</span> <span class="n">binding</span><span class="p">.</span><span class="n">tabs</span>
        <span class="kd">val</span> <span class="py">viewpager</span><span class="p">=</span> <span class="n">binding</span><span class="p">.</span><span class="n">viewpager</span>

        <span class="n">viewpager</span><span class="p">.</span><span class="n">adapter</span> <span class="p">=</span> <span class="nc">MenuViewPagerAdapter</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>

        <span class="nc">TabLayoutMediator</span><span class="p">(</span><span class="n">tabs</span><span class="p">,</span> <span class="n">viewpager</span><span class="p">){</span> <span class="n">tab</span><span class="p">,</span> <span class="n">position-</span><span class="p">&gt;</span>
            <span class="n">tab</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="nf">getTabTitle</span><span class="p">(</span><span class="n">position</span><span class="p">)</span>
        <span class="p">}.</span><span class="nf">attach</span><span class="p">()</span>


    <span class="p">}</span>

    <span class="k">private</span> <span class="k">fun</span> <span class="nf">getTabTitle</span><span class="p">(</span><span class="n">position</span><span class="p">:</span> <span class="nc">Int</span><span class="p">):</span> <span class="nc">String</span><span class="p">?{</span>
        <span class="k">return</span> <span class="k">when</span><span class="p">(</span><span class="n">position</span><span class="p">){</span>
            <span class="mi">0</span> <span class="p">-&gt;</span> <span class="nf">getString</span><span class="p">(</span><span class="nc">R</span><span class="p">.</span><span class="n">string</span><span class="p">.</span><span class="n">home_title</span><span class="p">)</span>
            <span class="mi">1</span> <span class="p">-&gt;</span> <span class="nf">getString</span><span class="p">(</span><span class="nc">R</span><span class="p">.</span><span class="n">string</span><span class="p">.</span><span class="n">menu_title</span><span class="p">)</span>
            <span class="k">else</span> <span class="p">-&gt;</span> <span class="k">null</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>ìœ„ ì½”ë“œì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">viewpager</code>ì˜ ì–´ëŒ‘í„°ë¡œ <code class="language-plaintext highlighter-rouge">FragmentStateAdapter</code>ë¥¼ ìƒì†ë°›ì€ <code class="language-plaintext highlighter-rouge">MenuViewPagerAdapter</code>ë¥¼ ì‚¬ìš©í•˜ê³  ìˆìŠµë‹ˆë‹¤.
(ìì„¸í•œ ì½”ë“œê°€ ê¶ê¸ˆí•˜ë‹¤ë©´ github í”„ë¡œì íŠ¸ë¥¼ í™•ì¸í•´ì£¼ì„¸ìš”.)</p>

<p>ì´ì–´ì„œ <code class="language-plaintext highlighter-rouge">TabLayoutMediator</code>ë¥¼ ì´ìš©í•˜ì—¬ <code class="language-plaintext highlighter-rouge">TabLayout</code>ì¸ <code class="language-plaintext highlighter-rouge">tabs</code>ì™€ <code class="language-plaintext highlighter-rouge">ViewPager2</code>ì¸ <code class="language-plaintext highlighter-rouge">viewpager</code>ë¥¼ ì—°ê²°í•˜ê³  ìˆìŠµë‹ˆë‹¤.</p>

<p><br />
<br /></p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="nc">TabLayoutMediator</span><span class="p">(</span><span class="n">tabs</span><span class="p">,</span> <span class="n">viewpager</span><span class="p">){</span> <span class="n">tab</span><span class="p">,</span> <span class="n">position-</span><span class="p">&gt;</span>
    <span class="n">tab</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="nf">getTabTitle</span><span class="p">(</span><span class="n">position</span><span class="p">)</span>
<span class="p">}.</span><span class="nf">attach</span><span class="p">()</span></code></pre></figure>

<p><code class="language-plaintext highlighter-rouge">TabLayoutMediator</code> êµ¬í˜„ ì½”ë“œë¥¼ ë” ìì„¸íˆ ì‚´í´ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.<br />
<code class="language-plaintext highlighter-rouge">TabLayoutMediator</code>ëŠ” 3ê°œì˜ ì¸ìë¥¼ ë°›ìŠµë‹ˆë‹¤.</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="k">public</span> <span class="nc">TabLayoutMediator</span> <span class="p">(</span><span class="nc">TabLayout</span> <span class="n">tabLayout</span><span class="p">,</span>
                <span class="nc">ViewPager2</span> <span class="n">viewPager</span><span class="p">,</span>
                <span class="nc">TabLayoutMediator</span><span class="p">.</span><span class="nc">TabConfigurationStrategy</span> <span class="n">tabConfigurationStrategy</span><span class="p">)</span></code></pre></figure>

<p>ì²«ë²ˆì§¸ íŒŒë¼ë¯¸í„°ì¸ <code class="language-plaintext highlighter-rouge">tabLayout</code>ì™€ ë‘ë²ˆì§¸ íŒŒë¼ë¯¸í„°ì¸ <code class="language-plaintext highlighter-rouge">viewPager</code>ì—ëŠ” ì—°ê²°í•˜ë ¤ëŠ” <code class="language-plaintext highlighter-rouge">TabLayout</code>ê³¼ <code class="language-plaintext highlighter-rouge">ViewPager2</code>ë¥¼ ìˆœì„œëŒ€ë¡œ ë„£ìŠµë‹ˆë‹¤.<br />
ì„¸ë²ˆì§¸ íŒŒë¼ë¯¸í„°ë¡œëŠ” <code class="language-plaintext highlighter-rouge">TabLayoutMediator.TabConfigurationStrategy</code>ë¥¼ êµ¬í˜„í•˜ì—¬ ë„£ìŠµë‹ˆë‹¤.<br />
<code class="language-plaintext highlighter-rouge">TabLayoutMediator.TabConfigurationStrategy</code>ëŠ” íƒ­ ë ˆì´ì•„ì›ƒì˜ íƒ­ ì•„ì´í…œë“¤ì˜ ìŠ¤íƒ€ì¼ê³¼ í…ìŠ¤íŠ¸ë¥¼ ì„¤ì •í•˜ëŠ” ì‘ì—…ì„ í•˜ê¸° ìœ„í•´ êµ¬í˜„í•´ì•¼í•˜ëŠ” ì½œë°± ì¸í„°í˜ì´ìŠ¤ì…ë‹ˆë‹¤.<br />
<code class="language-plaintext highlighter-rouge">onConfigureTab()</code>ì´ë¼ëŠ” ì¶”ìƒë©”ì„œë“œë¥¼ í•˜ë‚˜ ê°€ì§€ë©°, ì´ ë©”ì„œë“œì— íƒ­ ì•„ì´í…œë“¤ì˜ ìŠ¤íƒ€ì¼ê³¼ í…ìŠ¤íŠ¸ë¥¼ ì„¤ì •í•˜ëŠ” ì‘ì—…ì„ ì½”ë“œë¡œ êµ¬í˜„í•´ì„œ ë„£ì–´ì•¼ í•©ë‹ˆë‹¤. <br />
<code class="language-plaintext highlighter-rouge">onConfigureTab</code>ì€ <code class="language-plaintext highlighter-rouge">tab</code>ê³¼ <code class="language-plaintext highlighter-rouge">position</code>ì´ë¼ëŠ” íŒŒë¼ë¯¸í„°ë¥¼ ê°€ì§€ë©°, ê°ê° í•˜ë‚˜ì˜ íƒ­ ì•„ì´í…œê³¼ í•´ë‹¹ íƒ­ì•„ì´í…œì˜ íƒ­ ë ˆì´ì•„ì›ƒ ìƒì—ì„œì˜ ìœ„ì¹˜(position)ë¥¼ ì˜ë¯¸í•©ë‹ˆë‹¤.</p>

<p>ì˜ˆì œì½”ë“œì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">tab.text = getTabTitle(position)</code> ì„ ìˆ˜í–‰í•˜ì—¬, íƒ­ ì•„ì´í…œì— í…ìŠ¤íŠ¸ë¥¼ ë¶€ì—¬í•˜ê³  ìˆìŠµë‹ˆë‹¤.<br />
ê·¸í›„ ìµœì¢…ì ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">TabLayoutMediator.attach()</code>ë¥¼ í˜¸ì¶œí•˜ë©´, <code class="language-plaintext highlighter-rouge">TabLayout</code>ê³¼ <code class="language-plaintext highlighter-rouge">TabLayoutMediator</code>ê°€ ì—°ê²°ë©ë‹ˆë‹¤.</p>

<p>ìµœì¢…ì ìœ¼ë¡œ ì½”ë“œë¥¼ ì‹¤í–‰í•˜ë©´ ë‹¤ìŒê³¼ ê°™ì´ <code class="language-plaintext highlighter-rouge">TabLayout</code>ê³¼ <code class="language-plaintext highlighter-rouge">TabLayoutMediator</code>ê°€ ì—°ê²°ë˜ì–´ì„œ ìŠ¤ì™€ì´í•‘ ë˜ëŠ” ê¸°ëŠ¥ì´ ì •ìƒì ìœ¼ë¡œ ìˆ˜í–‰ë˜ëŠ” ê²ƒì„ ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><img src="https://media.giphy.com/media/SVTfG4J61OzifSCCNn/giphy.gif" alt="ì™„ì„±ì‘í’ˆ" />
<img src="https://media.giphy.com/media/SUiKDvQCER3omy1bHT/giphy.gif" alt="ì™„ì„±ì‘í’ˆ" /></p>
:ET