I"µ%<h2 id="ì´ë²¤íŠ¸-ìˆ˜ì‹ ">ì´ë²¤íŠ¸ ìˆ˜ì‹ </h2>
<ul>
  <li>ì´ë²¤íŠ¸ë¥¼ ìˆ˜ì‹ í•˜ëŠ” ë°©ë²•ì—ëŠ” ì—¬ëŸ¬ê°€ì§€ê°€ ìˆë‹¤.</li>
</ul>

<h3 id="1-eventemitter-ë©”ì„œë“œ-ì‚¬ìš©í•˜ê¸°">1. EventEmitter ë©”ì„œë“œ ì‚¬ìš©í•˜ê¸°</h3>
<ul>
  <li>Server ì‚¬ì´ë“œì—ì„œëŠ” socket ì¸ìŠ¤í„´ìŠ¤ê°€ EventEmitter í´ë˜ìŠ¤ë¥¼ ìƒì†í•˜ê³  ìˆë‹¤.</li>
  <li>Client ì‚¬ì´ë“œì—ì„œëŠ” socket ì¸ìŠ¤í„´ìŠ¤ëŠ” component-emitter ë¼ì´ë¸ŒëŸ¬ë¦¬ì—ì„œ ì œê³µí•˜ëŠ” ì´ë²¤íŠ¸ ì „ì†¡ìë¥¼ ì‚¬ìš©í•˜ë©°, ì´ ì´ë²¤íŠ¸ ì „ì†¡ìëŠ” EventEmitter ë©”ì„œë“œì˜ ì¼ë¶€ë¥¼ ë…¸ì¶œì‹œí‚¨ë‹¤.</li>
</ul>

<h4 id="1-socketonì´ë²¤íŠ¸-ì´ë¦„-ë¦¬ìŠ¤ë„ˆ">1. socket.on(ì´ë²¤íŠ¸ ì´ë¦„, ë¦¬ìŠ¤ë„ˆ)</h4>
<ul>
  <li>ì´ë²¤íŠ¸ì— ëŒ€í•œ ë¦¬ìŠ¤ë„ˆ í•¨ìˆ˜ë¥¼ ë¦¬ìŠ¤ë„ˆ ë°°ì—´ ëì— ì¶”ê°€í•œë‹¤.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">details</span><span class="dl">"</span><span class="p">,</span> <span class="p">(...</span><span class="nx">args</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">// ...</span>
<span class="p">});</span>
</code></pre></div></div>

<h4 id="2-socketonceì´ë²¤íŠ¸-ì´ë¦„-ë¦¬ìŠ¤ë„ˆ">2. socket.once(ì´ë²¤íŠ¸ ì´ë¦„, ë¦¬ìŠ¤ë„ˆ)</h4>
<ul>
  <li>ì§€ì •ëœ ì´ë²¤íŠ¸ì— ëŒ€í•œ ì¼íšŒì„± ë¦¬ìŠ¤ë„ˆë¥¼ ì¶”ê°€í•œë‹¤.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">socket</span><span class="p">.</span><span class="nx">once</span><span class="p">(</span><span class="dl">"</span><span class="s2">details</span><span class="dl">"</span><span class="p">,</span> <span class="p">(...</span><span class="nx">args</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">// ...</span>
<span class="p">});</span>
</code></pre></div></div>

<h4 id="3-socketoffì´ë²¤íŠ¸-ì´ë¦„-ë¦¬ìŠ¤ë„ˆ">3. socket.off(ì´ë²¤íŠ¸ ì´ë¦„, ë¦¬ìŠ¤ë„ˆ)</h4>

<ul>
  <li>í•´ë‹¹ ì´ë²¤íŠ¸ì— ëŒ€í•œ ë¦¬ìŠ¤ë„ˆ ë°°ì—´ì—ì„œ, íŠ¹ì • ë¦¬ìŠ¤ë„ˆë¥¼ ì œê±°í•œë‹¤.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">listener</span> <span class="o">=</span> <span class="p">(...</span><span class="nx">args</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">args</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">details</span><span class="dl">"</span><span class="p">,</span> <span class="nx">listener</span><span class="p">);</span>

<span class="c1">// and then later...</span>
<span class="nx">socket</span><span class="p">.</span><span class="nx">off</span><span class="p">(</span><span class="dl">"</span><span class="s2">details</span><span class="dl">"</span><span class="p">,</span> <span class="nx">listener</span><span class="p">);</span>
</code></pre></div></div>

<h4 id="4-socketremovealllistenersì´ë²¤íŠ¸-ì´ë¦„">4. socket.removeAllListeners([ì´ë²¤íŠ¸ ì´ë¦„])</h4>
<ul>
  <li>ì´ë²¤íŠ¸ ì´ë¦„ì´ ì¸ìë¡œ ì£¼ì–´ì§€ì§€ ì•Šì€ ê²½ìš°ì—ëŠ” ëª¨ë“  ë¦¬ìŠ¤ë„ˆë¥¼ ì œê±°í•œë‹¤.</li>
  <li>ì´ë²¤íŠ¸ ì´ë¦„ì´ ì¸ìë¡œ ì£¼ì–´ì§„ ê²½ìš°ì—ëŠ” í•´ë‹¹ ì´ë²¤íŠ¸ì— ë“±ë¡ëœ ëª¨ë“  ë¦¬ìŠ¤ë„ˆë¥¼ ì œê±°í•œë‹¤.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// for a specific event</span>
<span class="nx">socket</span><span class="p">.</span><span class="nx">removeAllListeners</span><span class="p">(</span><span class="dl">"</span><span class="s2">details</span><span class="dl">"</span><span class="p">);</span>
<span class="c1">// for all events</span>
<span class="nx">socket</span><span class="p">.</span><span class="nx">removeAllListeners</span><span class="p">();</span>
</code></pre></div></div>

<h3 id="2-catch-all-listener">2. catch-all listener</h3>
<h4 id="1--socketonanylistener">1.  socket.onAny(listener)</h4>
<ul>
  <li>ëª¨ë“  ì´ë²¤íŠ¸ì— ëŒ€í•´ì„œ ì‹¤í–‰ë˜ëŠ” ë¦¬ìŠ¤ë„ˆë¥¼ ë“±ë¡í•œë‹¤.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">socket</span><span class="p">.</span><span class="nx">onAny</span><span class="p">((</span><span class="nx">eventName</span><span class="p">,</span> <span class="p">...</span><span class="nx">args</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">// ...</span>
<span class="p">});</span>
</code></pre></div></div>

<h4 id="2-socketprependanylistener">2. socket.prependAny(listener)</h4>
<ul>
  <li>ëª¨ë“  ì´ë²¤íŠ¸ì— ëŒ€í•´ì„œ ì‹¤í–‰ë˜ëŠ” ë¦¬ìŠ¤ë„ˆë¥¼ ì¶”ê°€í•œë‹¤.</li>
  <li>ì´ ë¦¬ìŠ¤ë„ˆëŠ” ë¦¬ìŠ¤ë„ˆ ë°°ì—´ì˜ ë§¨ ì•ì— ì¶”ê°€ëœë‹¤.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">socket</span><span class="p">.</span><span class="nx">prependAny</span><span class="p">((</span><span class="nx">eventName</span><span class="p">,</span> <span class="p">...</span><span class="nx">args</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">// ...</span>
<span class="p">});</span>
</code></pre></div></div>

<h4 id="3-socketoffanylistener">3. socket.offAny([listener])</h4>
<ul>
  <li>ì¸ìë¡œ ë¦¬ìŠ¤ë„ˆê°€ ì£¼ì–´ì§€ì§€ ì•Šì€ ê²½ìš°, ëª¨ë“  catch-all ë¦¬ìŠ¤ë„ˆë¥¼ ì œê±°í•œë‹¤.</li>
  <li>ì¸ìë¡œ ë¦¬ìŠ¤ë„ˆê°€ ì£¼ì–´ì§„ ê²½ìš°, í•´ë‹¹ catch-all ë¦¬ìŠ¤ë„ˆë§Œ ì œê±°í•œë‹¤.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">listener</span> <span class="o">=</span> <span class="p">(</span><span class="nx">eventName</span><span class="p">,</span> <span class="p">...</span><span class="nx">args</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">eventName</span><span class="p">,</span> <span class="nx">args</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">socket</span><span class="p">.</span><span class="nx">onAny</span><span class="p">(</span><span class="nx">listener</span><span class="p">);</span>

<span class="c1">// and then later...</span>
<span class="nx">socket</span><span class="p">.</span><span class="nx">offAny</span><span class="p">(</span><span class="nx">listener</span><span class="p">);</span>

<span class="c1">// or all listeners</span>
<span class="nx">socket</span><span class="p">.</span><span class="nx">offAny</span><span class="p">();</span>
</code></pre></div></div>

<h3 id="3-validation">3. validation</h3>
<ul>
  <li>ì´ë²¤íŠ¸ ì¸ìˆ˜ì˜ ìœ íš¨ì„± ê²€ì‚¬ëŠ” Socket.IO ë¼ì´ë¸ŒëŸ¬ë¦¬ì˜ ì˜ì—­ì´ ì•„ë‹ˆë‹¤.</li>
  <li>ìë°”ìŠ¤í¬ë¦½íŠ¸ í™˜ê²½ì—ëŠ” ì´ë¥¼ ë‹¤ë£¨ëŠ” ë§ì€ íŒ¨í‚¤ì§€ë“¤ì´ ì¡´ì¬í•œë‹¤.
    <ul>
      <li>joi</li>
      <li>ajv</li>
      <li>validatorjs</li>
    </ul>
  </li>
</ul>

<h3 id="4-error-handling">4. Error Handling</h3>
<ul>
  <li>Socket.IO ì—ëŠ” ì—ëŸ¬ í•¸ë“¤ë§ APIê°€ ì¡´ì¬í•˜ì§€ ì•ŠëŠ”ë‹¤.</li>
  <li>ë”°ë¼ì„œ ë¦¬ìŠ¤ë„ˆì—ì„œ ë°œìƒí•  ìˆ˜ ìˆëŠ” ëª¨ë“  ì˜ˆì™¸ë¥¼ catch í•˜ì—¬ ì²˜ë¦¬í•´ì•¼ í•œë‹¤.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">io</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">connection</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">socket</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">"</span><span class="s2">list items</span><span class="dl">"</span><span class="p">,</span> <span class="k">async</span> <span class="p">(</span><span class="nx">callback</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">try</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">items</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">findItems</span><span class="p">();</span>
      <span class="nx">callback</span><span class="p">({</span>
        <span class="na">status</span><span class="p">:</span> <span class="dl">"</span><span class="s2">OK</span><span class="dl">"</span><span class="p">,</span>
        <span class="nx">items</span>
      <span class="p">});</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">callback</span><span class="p">({</span>
        <span class="na">status</span><span class="p">:</span> <span class="dl">"</span><span class="s2">NOK</span><span class="dl">"</span>
      <span class="p">});</span>
    <span class="p">}</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

:ET