I"<<h2 id="ìë£Œêµ¬ì¡°-linked-list-01---singl-linked-list">ìë£Œêµ¬ì¡°: Linked List 01 - Singl Linked List</h2>
<h3 id="singly-linked-list">Singly linked list</h3>
<p>Singly linked listëŠ” ë°ì´í„°ì™€ ì£¼ì†Œë¥¼ ë‹¤ìŒ ë…¸ë“œì˜ ì£¼ì†Œë¥¼ ë‹´ê³  ìˆëŠ” ë…¸ë“œë“¤ì´ <strong>í•œì¤„</strong>ë¡œ ì—°ê²°ë˜ì–´ìˆëŠ” ë°©ì‹ì˜ ìë£Œêµ¬ì¡°ì…ë‹ˆë‹¤.</p>

<p>ë”°ë¼ì„œ ë…¸ë“œëŠ” ë‹¤ìŒê³¼ ê°™ì´ ì´ë£¨ì–´ì ¸ ìˆìŠµë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Node:
  self.data = data
  self.next = None
</code></pre></div></div>

<p>Linked ListëŠ” Arrayì²˜ëŸ¼ ì„ í˜• ìë£Œ êµ¬ì¡° ì´ì§€ë§Œ, ArrayëŠ” ë¬¼ë¦¬ì ìœ¼ë¡œë„ ë…¼ë¦¬ì ìœ¼ë¡œë„ ë°ì´í„°ê°€ ì—°ì†ì ìœ¼ë¡œ ì €ì¥ë˜ì–´ìˆìŠµë‹ˆë‹¤.<br />
ë°˜ë©´ì—, Linked ListëŠ” ë©”ëª¨ë¦¬ìƒì— ë¬¼ë¦¬ì ìœ¼ë¡œë„ ì—°ì†ì ìœ¼ë¡œ ì¡´ì¬í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.</p>

<p>Arrayì˜ ì‚½ì…ê³¼ ì‚­ì œì˜ ì‹œê°„ ë³µì¡ë„ëŠ” O(n)ì…ë‹ˆë‹¤. 
ì™œëƒí•˜ë©´ ë°°ì—´ì—ì„œ ë°ì´í„°ê°€ ë¬¼ë¦¬ì ìœ¼ë¡œ ì—°ì†ì ìœ¼ë¡œ ì¡´ì¬í•˜ê¸° ëŒ€ë¬¸ì— ë°ì´í„°ë¥¼ ì˜®ê¸°ëŠ” ì‘ì—…ì´ í•„ìš”í•˜ê¸° ë•Œë¬¸ì…ë‹ˆë‹¤.</p>

<p>ë°˜ë©´ì— LinkedListëŠ” ë‹¤ìŒë…¸ë“œì˜ ì£¼ì†Œë¥¼ ì €ì¥í•˜ì—¬ ë‹¤ìŒ ë…¸ë“œë¥¼ ê°€ë¦¬í‚´ìœ¼ë¡œì¨ ì—°ê²°ì„ í˜•ì„±í•˜ê¸° ë•Œë¬¸ì—,<br />
ì‚½ì…, ì‚­ì œì‹œ Nodeì— ë‹´ê¹€ ë‹¤ìŒ ë…¸ë“œì˜ ì£¼ì†Œë§Œ ë°”ê¾¸ì–´ì£¼ë©´ ë˜ì–´ ë°ì´í„°ë¥¼ ì˜®ê¸°ëŠ” ì‘ì—…ì´ í•„ìš”í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.<br />
ë”°ë¼ì„œ ì‚½ì…, ì‚­ì œì—ì„œëŠ” LinkedListê°€ Arrayë³´ë‹¤ íš¨ìœ¨ì ì…ë‹ˆë‹¤.</p>

<p>í•˜ì§€ë§Œ íŠ¹ì • ì›ì†Œë¥¼ íƒìƒ‰í•˜ëŠ” ê²½ìš°ì—ëŠ” LinkedListëŠ” ë°˜ë“œì‹œ ì²«ë²ˆì§¸ ë…¸ë“œë¶€í„° ì°¨ë¡€ëŒ€ë¡œ ì°¾ì•„ë‚˜ê°€ì•¼ í•˜ê¸° ë•Œë¬¸ì— ì‹œê°„ë³µì¡ë„ê°€ O(n)ì…ë‹ˆë‹¤.<br />
ê²°ê³¼ì ìœ¼ë¡œ íƒìƒ‰ì˜ ê²½ìš°ì—ëŠ” Arrayì— ë¹„í•´ì„œ LinkedListê°€ ëœ íš¨ìœ¨ì ì…ë‹ˆë‹¤.</p>

<p>ì •ë¦¬í•˜ìë©´ LinkedListì˜ ì¥ì ê³¼ ë‹¨ì ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<h4 id="linkedlistì˜-ì¥ì -ë‹¨ì ">LinkedListì˜ ì¥ì , ë‹¨ì </h4>
<ol>
  <li>ì¥ì 
    <ul>
      <li>ê¸¸ì´ë¥¼ ë™ì ìœ¼ë¡œ ì¡°ì‘ê°€ëŠ¥í•˜ë‹¤.</li>
      <li>ë°ì´í„°ì˜ ì‚½ì…ê³¼ ì‚­ì œê°€ ê°€ëŠ¥í•˜ë‹¤.</li>
    </ul>
  </li>
  <li>ë‹¨ì 
    <ul>
      <li>ë°ì´í„° íƒìƒ‰ì´ ì–´ë µë‹¤. ì¦‰, ì„ì˜ì˜ ë…¸ë“œì— ë°”ë¡œ ì ‘ê·¼í•  ìˆ˜ ì—†ë‹¤.</li>
      <li>ë‹¤ìŒ ë…¸ë“œì˜ ìœ„ì¹˜ë¥¼ ì €ì¥í•˜ê¸° ìœ„í•œ ì¶”ê°€ì ì¸ ê³µê°„ì´ í•„ìš”í•˜ë‹¤.</li>
      <li>Cache Localityë¥¼ í™œìš©í•´ ê·¼ì ‘ ë°ì´í„°ë¥¼ ì‚¬ì „ì— ìºì‹œì— ì €ì¥í•˜ê¸° ì–´ë µë‹¤.</li>
      <li>ê±°ê¾¸ë¡œ íƒìƒ‰í•˜ê¸° ì–´ë µë‹¤.</li>
    </ul>
  </li>
</ol>

<h4 id="ì½”ë“œ">ì½”ë“œ</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Node í´ë˜ìŠ¤ 
class Node(object):
  self.data = data
  self.Next = None

# Singliy Linked List í´ë˜ìŠ¤
class SingliyLinkedList(object):
  def __init__(self):
    self.head = None
    self.count = 0
    
  # append
  def append(self, node):
    if self.head == None
      self.head = node
    else:
      cur = self.head
      while cur.next != None:
        cur = cur.next
      cur.next = node
      
  def getDataIndex(self,data):
      curn = self.head
      idx = 0
      while curn:
        if curn.data == data:
          reutrn idx
        curn = curn.next
        idx += 1
      return -1
      
  def insertNodeAtIndex(self,idx,node):
        curn = self.head
        prevn = Node
        cur_i = 0
        
        if idx == 0
          if self.head:
            nextn = self.head
            self.head = node
            node.next - nextn
          else:
            self.head = node
        else:
          while curn_i &lt; idx:
            if curn:
              prevn = curn
              curn = curn.next
            else:
              break
            cur_i += 1
          if cur_i == idx:
            node.next = curn
            prevn.next = node
          else:
            return -1
            
        
            
  
</code></pre></div></div>

:ET