I"‰<p>ì´ë²ˆ í¬ìŠ¤íŒ…ì—ì„œëŠ” Enumerate í•¨ìˆ˜ì™€ zip í•¨ìˆ˜ì— ëŒ€í•´ì„œ ì•Œì•„ë³´ê² ìŠµë‹ˆë‹¤.</p>

<p><br />
<br /></p>

<h2 id="1-enumerate">1. Enumerate</h2>
<p>enumerateëŠ” ë¦¬ìŠ¤íŠ¸ì˜ ê° ìš”ì†Œë¥¼ ì¸ë±ìŠ¤ì™€ í•¨ê»˜ ì¶”ì¶œí•  ë•Œ ì‚¬ìš©í•©ë‹ˆë‹¤.</p>

<p>ì˜ˆì‹œ ì½”ë“œë¥¼ ë³´ë©´ ë” ì •í™•íˆ ì´í•´ê°€ ë  ê²ƒì…ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; for i, v in enumerate(['tic', 'tac', 'toe']):
...     print(i, v)
...
0 tic
1 tac
2 toe
</code></pre></div></div>

<p>enumerateëŠ” ë¬¸ì¥ì—ì„œ ë‹¨ì–´ë“¤ì˜ ìœ„ì¹˜ë¥¼ ì¶”ì¶œí•  ë•Œ ìœ ìš©í•˜ê²Œ ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤..</p>
<ol>
  <li>ë¬¸ì¥ì„ ë¦¬ìŠ¤íŠ¸ë¡œ ë§Œë“­ë‹ˆë‹¤.</li>
  <li>ë¦¬ìŠ¤íŠ¸ë¥¼ enumerateë¥¼ ì´ìš©í•˜ì—¬ indexì™€ ë¦¬ìŠ¤íŠ¸ ìš”ì†Œë¡œ unpacking í•©ë‹ˆë‹¤.</li>
  <li>dict íƒ€ì…ìœ¼ë¡œ ë³€í™˜í•©ë‹ˆë‹¤.</li>
</ol>

<p>ìœ„ì™€ ê°™ì€ ê³¼ì •ì„ ê±°ì³ì„œ ë¬¸ì¥ì—ì„œ ê° ë‹¨ì–´ì™€ ë‹¨ì–´ì˜ ìœ„ì¹˜ë¥¼ ì¶”ì¶œí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.<br />
ì½”ë“œë¡œëŠ” ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; {i:j for i, j in enumerate('Gachon University is an academic institue located in South Korea.'.split())}
{0: 'Gachon', 1: 'University', 2: 'is', 3: 'an', 4: 'academic', 5: 'institue', 6: 'located', 7: 'in', 8: 'South', 9: 'Korea.'}
</code></pre></div></div>

<p>í…ìŠ¤íŠ¸ ë§ˆì´ë‹ì„ í•  ë•Œ enumerateì™€ splití•¨ìˆ˜ ê·¸ë¦¬ê³  dictíƒ€ì…ì„ ì´ìš©í•˜ì—¬ ë¦¬ìŠ¤íŠ¸ì—ì„œ ë²ˆí˜¸ë¥¼ ë¶™ì—¬ ì¶”ì¶œí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><br />
<br />
<br />
<br /></p>

<h2 id="2-zip">2. zip</h2>
<p>zipì€ ì—¬ëŸ¬ê°œ ë¦¬ìŠ¤íŠ¸ë¥¼ ë³‘ë ¬ì ìœ¼ë¡œ ì¶”ì¶œí•  ë•Œ ì‚¬ìš©í•©ë‹ˆë‹¤.<br />
ì—¬ëŸ¬ê°œì˜ ë¦¬ìŠ¤íŠ¸ì—ì„œ ê°™ì€ ì¸ë±ìŠ¤ ìœ„ì¹˜ì— ìˆëŠ” ê°’ì„ ì¶”ì¶œí•©ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; for a, b in zip(alist, blist):
...     print(a, b)
...
a1 b1
a2 b2
a3 b3
</code></pre></div></div>

<h3 id="21-list-comprehension-ê³¼-zip-ì„-ë™ì‹œì—-ì‚¬ìš©í• -ìˆ˜-ìˆìŠµë‹ˆë‹¤">2.1. List Comprehension ê³¼ zip ì„ ë™ì‹œì— ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</h3>
<ul>
  <li>tupleì˜ ê°™ì€ ì¸ë±ìŠ¤ì— ìœ„ì¹˜í•œ ê°’ì„ ë¬¶ìŒ
```
    <h1 id="ë¦¬ìŠ¤íŠ¸ê°€-unpacking-ë˜ì–´-ë¦¬ìŠ¤íŠ¸ì˜-ê°-ìš”ì†Œì¸-tupleì´-ë³€ìˆ˜ì—-ì €ì¥ëœë‹¤">ë¦¬ìŠ¤íŠ¸ê°€ unpacking ë˜ì–´ ë¦¬ìŠ¤íŠ¸ì˜ ê° ìš”ì†Œì¸ tupleì´ ë³€ìˆ˜ì— ì €ì¥ëœë‹¤.</h1>
    <blockquote>
      <blockquote>
        <blockquote>
          <p>a, b, c = [(1, 2, 3), (10, 20, 30), (100, 200, 300)]
print(a, b, c)
(1, 2, 3) (10, 20, 30) (100, 200, 300)</p>
        </blockquote>
      </blockquote>
    </blockquote>
  </li>
</ul>

<blockquote>
  <blockquote>
    <blockquote>
      <p>print([sum(x) for x in zip((1, 2, 3), (10, 20, 30), (100, 200, 300))])
[111, 222, 333]
```</p>
    </blockquote>
  </blockquote>
</blockquote>

<ul>
  <li>xì— íŠœí”Œí˜•íƒœë¡œ ë“¤ì–´ê°€ê³ , ê° íŠœí”Œì˜ ìš”ì†Œë¥¼ sum í•˜ê²¨ ê²°ê³¼ê°’ì„ ë°˜í™˜í•œë‹¤.
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; print([sum(x) for x in zip((1, 2, 3), (10, 20, 30), (100, 200, 300))])
[111, 222, 333]
# [1,1] + [2, 2] = [3, 3] ì´ëŸ° ë²¡í„°ë¥¼ í•œêº¼ë²ˆì— ê³„ì‚°í•˜ëŠ” ëª¨ë“ˆì„ ë§Œë“¤ ë•Œ zipì„ ì‚¬ìš©í•˜ë©´ ì‰½ê²Œ ë§Œë“¤ ìˆ˜ ìˆë‹¤.
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="22-enumerate-ì™€-zipì„-ê°™ì´-ì“°ê¸°">2.2 enumerate ì™€ zipì„ ê°™ì´ ì“°ê¸°</h3>
<ul>
  <li>zipì„ ì‚¬ìš©í•˜ì—¬ ê°™ì€ ìœ„ì¹˜ì— ìˆëŠ” ìš”ì†Œë“¤ì„ ë½‘ìŒ, ê·¸ë¦¬ê³  index ë²ˆí˜¸ë¥¼ ë¶™ì—¬ì„œ ê°™ì´ ë½‘ì„ ìˆ˜ ìˆë‹¤.
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> &gt;&gt;&gt; alist = ['a1', 'a2', 'a3']
&gt;&gt;&gt; blist = ['b1', 'b2', 'b3']
&gt;&gt;&gt; for i, (a, b) in enumerate(zip(alist, blist)):
...     print(i, a, b)
...
0 a1 b1
1 a2 b2
2 a3 b3
</code></pre></div>    </div>
  </li>
</ul>

:ET