I"í%<blockquote>
  <p>ë³¸ í¬ìŠ¤íŒ…ì€ Androidì—ì„œ Android Jetpack ì‚¬ìš© ì˜ˆì‹œë¡œ ì œê³µí•˜ëŠ” Sunflower í”„ë¡œì íŠ¸ë¥¼ í´ë¡ ì½”ë”©í•˜ë©° ë¶„ì„í•˜ê³  ìˆìŠµë‹ˆë‹¤.</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">HomeViewPagerFragment</code>ì—ì„œ <code class="language-plaintext highlighter-rouge">FragmentViewPagerBinding</code>ì„ ì´ìš©í•˜ì—¬ ë ˆì´ì•„ì›ƒ íŒŒì¼ì„ <code class="language-plaintext highlighter-rouge">inflate</code> í•˜ê³  ìˆì—ˆìŠµë‹ˆë‹¤.  <code class="language-plaintext highlighter-rouge">FragmentViewPagerBinding</code>ì€ <code class="language-plaintext highlighter-rouge">Data Binding Library</code>ì—ì„œ ìë™ìœ¼ë¡œ ìƒì„±í•˜ëŠ” í´ë˜ìŠ¤ë¡œ, ë°”ì¸ë”© í´ë˜ìŠ¤ë¼ê³  ë¶ˆë¦½ë‹ˆë‹¤.</p>

<ul>
  <li>HomeViewPagerFragment.kt ì½”ë“œ ì¤‘ ì¼ë¶€</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class HomeViewPagerFragment : Fragment() {

    override fun onCreateView(
        inflater: LayoutInflater,
        container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View? {
        val binding = FragmentViewPagerBinding.inflate(inflater, container, false)
        val tabLayout = binding.tabs
        val viewPager = binding.viewPager

        return binding.root
    }
}
</code></pre></div></div>

<p><br />
ë°ì´í„° ë°”ì¸ë”© ë¼ì´ë¸ŒëŸ¬ë¦¬ëŠ” ë ˆì´ì•„ì›ƒì˜ ë³€ìˆ˜ ë° ë·°ì— ì•¡ì„¸ìŠ¤í•˜ëŠ” ë° ì‚¬ìš©ë˜ëŠ” ë°”ì¸ë”© í´ë˜ìŠ¤ë¥¼ ìë™ìœ¼ë¡œ ìƒì„±í•©ë‹ˆë‹¤.</p>

<p>ë°”ì¸ë”© í´ë˜ìŠ¤ëŠ” ë°ì´í„° ë°”ì¸ë”©ì„ ì‚¬ìš©í•˜ëŠ” í”„ë¡œì íŠ¸ ë‚´ì—ì„œ, ê° ë ˆì´ì•„ì›ƒ íŒŒì¼ë§ˆë‹¤ ìƒì„±ë©ë‹ˆë‹¤. ë°”ì¸ë”© í´ë˜ìŠ¤ì˜ ì´ë¦„ì€ ê¸°ë³¸ì ìœ¼ë¡œ ë ˆì´ì•„ì›ƒ íŒŒì¼ì˜ ì´ë¦„ì„ íŒŒìŠ¤ì¹¼ í‘œê¸°ë²•ìœ¼ë¡œ ë³€í™˜í•œ í›„, Bindingì´ë¼ëŠ” ë‹¨ì–´ë¥¼ ë¶™ì—¬ì„œ ë§Œë“­ë‹ˆë‹¤. ì˜ˆë¥¼ ë“¤ì–´ì„œ, ë ˆì´ì•„ì›ƒ íŒŒì¼ ì´ë¦„ì´ <code class="language-plaintext highlighter-rouge">activity_main.xml</code>ì´ë¼ë©´, ìƒì„±ë˜ëŠ” í´ë˜ìŠ¤ì´ë¦„ì€ <code class="language-plaintext highlighter-rouge">ActivityMainBinding</code>ì…ë‹ˆë‹¤.</p>

<p>ë°”ì¸ë”© í´ë˜ìŠ¤ì—ëŠ” ë ˆì´ì•„ì›ƒ ì†ì„±(ì˜ˆ: ë ˆì´ì•„ì›ƒ íŒŒì¼ì—ì„œ ì‚¬ìš©í•˜ëŠ” ë³€ìˆ˜)ë¶€í„° ì‹œì‘í•˜ì—¬, ë ˆì´ì•„ì›ƒì— ì¡´ì¬í•˜ëŠ” ë·°ê¹Œì§€ ëª¨ë“  ê²°í•©ì„ í¬í•¨í•˜ê³  ìˆìœ¼ë©°, ì´ ê²°í•©ì„ ì´ìš©í•˜ì—¬ í‘œí˜„ì‹ì˜ ê°’ì„ í• ë‹¹í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.<br />
ë°ì´í„° ë°”ì¸ë”© ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì‚¬ìš©í•˜ê¸° ìœ„í•´ì„œëŠ”, ë°”ì¸ë”© í´ë˜ìŠ¤ì˜ ê°ì²´ì¸ ë°”ì¸ë”© ê°ì²´ë¥¼ ë§Œë“¤ì–´ì•¼ í•©ë‹ˆë‹¤.</p>

<p>ë°”ì¸ë”© í´ë˜ìŠ¤ëŠ” ë°ì´í„° ë°”ì¸ë”© ë¼ì´ë¸ŒëŸ¬ë¦¬ì—ì„œ ë§Œë“¤ì–´ ì£¼ê¸° ë•Œë¬¸ì—, ìš°ë¦¬ëŠ” ë°”ì¸ë”© ê°ì²´ë§Œ ë§Œë“¤ë©´ ë©ë‹ˆë‹¤.<br />
ê¶Œì¥ë˜ëŠ”, ë°”ì¸ë”© ê°ì²´ ìƒì„± ë°©ë²•ì€ ë‹¤ìŒ ì˜ˆì‹œ ì½”ë“œì™€ ê°™ì´ ë ˆì´ì•„ì›ƒì„ <code class="language-plaintext highlighter-rouge">inflate</code>í•˜ëŠ” ë™ì•ˆ ìƒì„±í•˜ëŠ” ê²ƒ ì…ë‹ˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>override fun onCreate(savedInstanceState: Bundle?) {
    super.onCreate(savedInstanceState)

    val binding: ActivityMainBinding = DataBindingUtil.setContentView(
            this, R.layout.activity_main)

    binding.user = User("Test", "User")
}

</code></pre></div></div>

<p><br />
<br /></p>

<h3 id="ë°”ì¸ë”©-ê°ì²´-ë§Œë“¤ê¸°">ë°”ì¸ë”© ê°ì²´ ë§Œë“¤ê¸°</h3>
<p>ë°ì´í„° ë°”ì¸ë”© ê°ì²´ê°€ ë ˆì´ì•„ì›ƒë‚´ì˜ í‘œí˜„ì‹ê³¼ ê²°í•©í•˜ê¸° ì „ì— ë·° ê³„ì¸µêµ¬ì¡°ê°€ ìˆ˜ì •ë˜ì§€ ì•Šë„ë¡ í•˜ê¸° ìœ„í•´ì„œ, ë ˆì´ì•„ì›ƒì´ inflateëœ í›„ì— ë°”ë¡œ ë°ì´í„° ë°”ì¸ë”© ê°ì²´ê°€ ìƒì„±ë©ë‹ˆë‹¤.<br />
(ë°ì´í„° ë°”ì¸ë”© ê°ì²´ì™€ ë°”ì¸ë”© ê°ì²´ëŠ” ê°™ì€ ì˜ë¯¸ì´ë©°, ë°ì´í„° ë°”ì¸ë”© í´ë˜ìŠ¤ì™€ ë°”ì¸ë”© í´ë˜ìŠ¤ëŠ” ê°™ì€ ì˜ë¯¸ì…ë‹ˆë‹¤. í¸ì˜ë¥¼ ìœ„í•´ ë²ˆê°ˆì•„ ê°€ë©° ì“°ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.)</p>

<p>ìœ„ì—ì„œ ë°”ì¸ë”© ê°ì²´ ìƒì„±ë°©ë²•ìœ¼ë¡œ ì œì‹œëœ ì˜ˆì œ ì½”ë“œì™€ Sunflower í”„ë¡œì íŠ¸ì˜ HomeViewPagerFragmentì—ì„œ ë°”ì¸ë”© ê°ì²´ë¥¼ ìƒì„±í•˜ëŠ” ë°©ë²•ì´ ì„œë¡œ ë‹¤ë¥¸ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.<br />
ë°”ì¸ë”© ê°ì²´ë¥¼ ë§Œë“œëŠ” ë°©ë²•ì€ ì—¬ëŸ¬ê°€ì§€ê°€ ì¡´ì¬í•©ë‹ˆë‹¤.</p>

<p>ê°€ì¥ ì¼ë°˜ ì ì¸ ë°©ë²•ì€ ë°ì´í„° ë°”ì¸ë”© í´ë˜ìŠ¤ì˜ ì •ì  ë©”ì„œë“œë¥¼ ì´ìš©í•˜ëŠ” ê²ƒì…ë‹ˆë‹¤. <br />
ì•„ë˜ì˜ ì˜ˆì œ ì½”ë“œì²˜ëŸ¼ ë°”ì¸ë”© í´ë˜ìŠ¤ì˜ <code class="language-plaintext highlighter-rouge">inflate()</code>ë©”ì„œë“œë¥¼ ì´ìš©í•˜ì—¬ ë°”ì¸ë”© ê°ì²´ë¥¼ ìƒì„±í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>override fun onCreate(savedInstanceState: Bundle?) {
    super.onCreate(savedInstanceState)

    val binding: MyLayoutBinding = MyLayoutBinding.inflate(layoutInflater)

    setContentView(binding.root)
}
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">layoutInflater</code>ëŒ€ì‹ ì— <code class="language-plaintext highlighter-rouge">ViewGroup</code>ê°ì²´ë¥¼ ì¸ìë¡œ ë°›ëŠ” <code class="language-plaintext highlighter-rouge">inflate()</code>í•¨ìˆ˜ë„ ì¡´ì¬í•©ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>val binding: MyLayoutBinding = MyLayoutBinding.inflate(getLayoutInflater(), viewGroup, false)
</code></pre></div></div>

<p>ë ˆì´ì•„ì›ƒì´ ë‹¤ë¥¸ ë§¤ì»¤ë‹ˆì¦˜ì„ ì´ìš©í•˜ì—¬ inflateë˜ì—ˆë‹¤ë©´, ë‹¤ìŒê³¼ ê°™ì´ ë³„ë„ë¡œ boundë  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>val binding: MyLayoutBinding = MyLayoutBinding.bind(viewRoot)
</code></pre></div></div>

<p>ë°ì´í„° ë°”ì¸ë”© íƒ€ì…ì„ ì‚¬ì „ì— ì•Œ ìˆ˜ ì—†ëŠ” ìƒí™©ë„ ì¡´ì¬í•©ë‹ˆë‹¤. ê·¸ëŸ° ê²½ìš°ì—ëŠ” <code class="language-plaintext highlighter-rouge">DataBindingUtil</code> í´ë˜ìŠ¤ë¥¼ ì‚¬ìš©í•˜ì—¬ ë°ì´í„° ë°”ì¸ë”© ê°ì²´ë¥¼ ìƒì„±í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>val viewRoot = LayoutInflater.from(this).inflate(layoutId, parent, attachToParent)
val binding: ViewDataBinding? = DataBindingUtil.bind(viewRoot)
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">Fragment</code>, <code class="language-plaintext highlighter-rouge">ListView</code>, <code class="language-plaintext highlighter-rouge">RecyclerView</code>ì˜ ì•„ì´í…œì—ì„œ ë°ì´í„° ë°”ì¸ë”©ì„ ì‚¬ìš©í•œë‹¤ë©´, ë‹¤ìŒ ì˜ˆì‹œì™€ ê°™ì´ ë°”ì¸ë”© í´ë˜ìŠ¤ì˜ <code class="language-plaintext highlighter-rouge">inflate()</code>ë©”ì„œë“œ ë˜ëŠ” <code class="language-plaintext highlighter-rouge">DataBindingUtil</code>í´ë˜ìŠ¤ì˜ <code class="language-plaintext highlighter-rouge">inflate()</code>í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>val listItemBinding = ListItemBinding.inflate(layoutInflater, viewGroup, false)
// or
val listItemBinding = DataBindingUtil.inflate(layoutInflater, R.layout.list_item, viewGroup, false)
</code></pre></div></div>

<h3 id="ë³€ê²½ë˜ì§€-ì•ŠëŠ”-ë·°-í•„ë“œ">ë³€ê²½ë˜ì§€ ì•ŠëŠ” ë·° í•„ë“œ</h3>
<p>ë°ì´í„° ë°”ì¸ë”© ë¼ì´ë¸ŒëŸ¬ë¦¬ëŠ” ë ˆì´ì•„ì›ƒ ë‚´ì— IDë¥¼ ê°€ì§€ê³  ìˆëŠ” ëª¨ë“  ë·°ì— ëŒ€í•´ì„œ ê°ê° ë·°ì— ëŒ€ì‘ë˜ëŠ” ë³€í•˜ì§€ ì•ŠëŠ” í•„ë“œë¥¼ ë°”ì¸ë”© í´ë˜ìŠ¤ ë‚´ì— ìƒì„±í•©ë‹ˆë‹¤.</p>

<p>ì˜ˆë¥¼ ë“¤ì–´ì„œ ë ˆì´ì•„ì›ƒ íŒŒì¼ì—ì„œ ë‹¤ìŒê³¼ ê°™ì´ <code class="language-plaintext highlighter-rouge">id</code> ê°’ì„ ê°€ì§€ëŠ” ë‘ê°œì˜ <code class="language-plaintext highlighter-rouge">TextView</code>ê°€ ì¡´ì¬í•œë‹¤ê³  í•  ë•Œ, <br />
ë°ì´í„° ë°”ì¸ë”© ë¼ì´ë¸ŒëŸ¬ë¦¬ëŠ” <code class="language-plaintext highlighter-rouge">TextView</code>íƒ€ì…ì˜ <code class="language-plaintext highlighter-rouge">firstName</code>ê³¼ <code class="language-plaintext highlighter-rouge">secondName</code>(id ê°’)ë¼ëŠ” ë¶ˆë³€ í•„ë“œë¥¼ ìƒì„±í•©ë‹ˆë‹¤.</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;layout</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span><span class="nt">&gt;</span>
   <span class="nt">&lt;data&gt;</span>
       <span class="nt">&lt;variable</span> <span class="na">name=</span><span class="s">"user"</span> <span class="na">type=</span><span class="s">"com.example.User"</span><span class="nt">/&gt;</span>
   <span class="nt">&lt;/data&gt;</span>
   <span class="nt">&lt;LinearLayout</span>
       <span class="na">android:orientation=</span><span class="s">"vertical"</span>
       <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
       <span class="na">android:layout_height=</span><span class="s">"match_parent"</span><span class="nt">&gt;</span>
       <span class="nt">&lt;TextView</span> <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
           <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
           <span class="na">android:text=</span><span class="s">"@{user.firstName}"</span>
   <span class="na">android:id=</span><span class="s">"@+id/firstName"</span><span class="nt">/&gt;</span>
       <span class="nt">&lt;TextView</span> <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
           <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
           <span class="na">android:text=</span><span class="s">"@{user.lastName}"</span>
  <span class="na">android:id=</span><span class="s">"@+id/lastName"</span><span class="nt">/&gt;</span>
   <span class="nt">&lt;/LinearLayout&gt;</span>
<span class="nt">&lt;/layout&gt;</span>
</code></pre></div></div>
:ET